.mobile-bottom-menu{
    position: fixed;
    bottom: 0;
    left: 0;
    z-index: 20;
    width: 100%;
    display: flex;
    background-color: white;
    display: flex;
    // padding-top: 9px;
    // padding-bottom: 5px;
    text-transform: uppercase;
    box-shadow: 0px 0px 5px 0px rgba(86, 86, 86, 0.581);
    transition: .5s ease;
}


.mobile-bottom-menu .action-btn{
  flex: 1;
  position: relative;
  height: 40px;
  width: 40px;
  aspect-ratio: 1/1;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px;
  padding-block: 25px;
  img{
    height: 30px;
    width: 100%;
  }

  &:hover,&.active{
    background-image: linear-gradient(45deg,rgb(210, 206, 206),rgb(238, 234, 235));
  }
}


.mobile-bottom-menu .count{
    border-radius: 50%;
    padding-top: 5px;
    position: absolute;
    top: -1px;
    font-size: 10px;
    background-color: var(--pink);
    width: 20px;
    height: 20px;
    overflow: hidden;
    text-overflow: ellipsis;
    text-align: center;
    color: white;
    right: 20px;
}


@media (min-width: 600px){
  .mobile-bottom-menu{
    width: 60%;
   margin-inline: auto;
   border-radius: 5px;
   transform: translate(40%,-20%);
    margin: 2px auto;
  }
}
