.shop-cart{
  width: 100%;
  background-image: url('../../assets/images/icons/13757659_5335769.webp');
  text-transform: capitalize;
  background-size: cover;
  overflow-x: hidden;
  height: 100vh;
  // overflow-y: scroll;
  // // position: fixed;
  // // top: 0;
  // // left: 0;
  // // z-index: 26;
  padding-block: 40px;
  // overscroll-behavior-block: contain;
  // scroll-snap-type: inline mandatory;
  // opacity: 0;
  // visibility: hidden;

  // &.active{
  //   animation: show 1s ease forwards;

  // }
  // &.disabled{
  //   animation: hide 1s ease forwards;
  // }
}



.shop-cart .header{
  text-shadow: black 0px 0px 0px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 10px;
  padding-inline: 13px;
  padding-block: 13px;
  align-items: center;
  border-radius:  0 0 15px;
  position: fixed;
  width: 100%;
  background-color: rgb(255, 255, 255);
  top: 0px;
  z-index: 20;
  margin-bottom: 10px;
  color: rgb(62, 57, 57);
  .cart-btn{
    height: 100%;
    margin-right: 10px;
    border-radius: 5px;
    position: relative;
    img{
    height: 20px;
    width: 100%;
    }
    .count{
      position: absolute;
      top: - 15px;
      font-weight: bold;
      letter-spacing: 1px;
      right: -20px;
      border-radius: 5px;
      padding: 7px;
      background-color: var(--pink);
    }

  }

  .title{
    font-weight: bold;
  }

  div{
    flex:1 0 100%;
    font-size: .7rem;
    color: #464a48;
    text-align: center;
    font-weight: bolder;
    font-style: italic;
  }
}

.back{
  position: fixed;
  top: 10px;
  left: 10px;
  width: 30px;
  padding: 5px;
  border-radius: 50%;
  border: solid 1px var(--border);
  z-index: 27;

  &:active{
    background-color: rgb(230, 230, 230);
  }
}

.shop-cart .items-wrapper{
  padding-block: 45px;
  overscroll-behavior-block: contain;
  width: 100%;
  padding-inline: 10px;
  display: grid;
  gap: 20px;
  padding-bottom: 190px;
  scroll-snap-type: inline mandatory;
}

.shop-cart .items-wrapper .item{
  background-color: white;
  position: relative;
  border-radius: 5px;
  max-height: 70px;
  border: solid 1px var(--border);
  display: flex;
  align-items: center;

  .img{
    width: 30%;
    overflow: hidden;
    padding: 10px;
    aspect-ratio: 1/1;

    img{
      height: 100%;
      overflow: hidden;
      width: 100%;
      object-fit: contain;
    }
  }

  .btn-remove{
    position: absolute;
    background-color: rgb(255, 141, 126);
    padding: 7px;
    top: -8px;
    right: -8px;
    border-radius: 50%;
  }
}


.shop-cart .items-wrapper .item .description
{
  flex: 1 0 75%;
  padding-right: 5px;
  display: flex;
   justify-content: space-between;
   align-items: center;
   font-size: .7rem;
}

.shop-cart .items-wrapper .item .description .name-size{
  display: grid;
  gap: 15px;
  font-weight: 600;
  color: rgb(0, 0, 0);
}
.shop-cart .items-wrapper .item .description .size{
  font-size: .7rem;
  color: rgb(161, 157, 157);
}

.shop-cart .items-wrapper .item .description .price{
  font-size: .8rem;
  text-transform: lowercase;
  font-weight: 600;
  color: rgb(117, 110, 116);
}

.total-order{
  position: fixed;
  width: 100%;
  bottom: 0px;
  z-index: 25;
  display: flex;
  padding-inline: 10px;
  gap: 10px;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  padding-inline: 10px;
  transform: translateY(-50%);
}
.shop-cart .total-price{
  box-shadow:rgb(75, 75, 75) 0px 0px 3px ;
  font-weight: bold;
  border-radius: 10px  ;
  background-color: rgb(255, 255, 255);
   display: flex;
  flex-direction: column;
  gap: 10px;
  font-size: .9rem;
  padding: 10px;
  color: rgb(23, 21, 21);
  width: 100%;
}

.wha{
  height: 60px;
  width: 60px;
  padding: 10px;
  border-radius: 50%;
  box-shadow:#81ffb8 0px 0px 8px 1px;
  border: solid white 1px;
  display: flex;
  align-items: center;
  justify-content: center;
  &:hover{
  padding: 12px;
  transition: .3s ease;
   transform: scale(1.1);
  box-shadow: #00ff6e 0px 0px 8px 2px;
  }

  img{
    width: 100%;
  }
}
.shop-cart .total-price >div{
  display: flex;
  justify-content: space-between;
  gap: 10px;
}
.shop-cart .number,  .shop-cart  .total{
  font-weight: bold;
  color: rgb(101, 97, 97);
}

.shop-cart .total{
text-transform: uppercase;
}



.loader{
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background: linear-gradient(45deg, #0a0909 16.67%, #000000 16.67%, #000000 50%, #0a0909 50%, #0a0909 66.67%, #000000 66.67%, #000000 100%) ;
  background-size: 42.43px 42.43px;
  z-index: 30;
  display: flex;
  justify-content: center;
  align-items: center;


    &.disabled{
      transition: 1.5s ease;
      animation: hide 2s ease forwards;
    }

    &.active .loading{
      padding: 20px;
      img{
        width: 100px;
        object-fit: contain;
        margin: 0 auto;
      }

      .text{
        display: flex;

        align-items: center;
        text-transform: uppercase;
        color: white;
        margin-top: 10px;
        letter-spacing: 4px;
        text-shadow: 0px 0px 2px;

        span{
          margin-left: 10px;
          font-weight: bold;
          animation: hide 2.3s ease alternate infinite;
        }
        img{
          width: 40px;
        }
      }
    }
}


@keyframes show {
  to{
    opacity: 1;
    visibility: visible;
  }
}
 @keyframes hide {
  from{
    visibility: visible;
    opacity: 1;

  }
  to{
    visibility: hidden;
    opacity: 0;

  }
 }


@media (min-width: 600px){
  .shop-cart .items-wrapper{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 10px;
  }
  .shop-cart .item{
    flex: 0 0 270px;
    .img{
      width: 30%;
      height: 100%;
      img{
        width: 100%;
        object-fit: contain;
      }
    }

  }

}
